## ActiveAdmin with PDF export
This is a basic example of implementing PDF export using pdfkit gem done from activeadmin. Basic example of pdfkit is straigntforward. But it took me a while to figure out how to trigger 
PDF export with custom layout and and template from within Activeadmin. Images that are incorporated in pdf template are implemented in a wierd way(64encoded) because are needed to be inserted as a string into template. 
I didn't spend much time to get around this and don't even know whether there is a different way.